REACT_APP_FIREBASE_KEY=AIzaSyB6ESTlHTXQsmcwYQ5x6IsfOSTGmaU6HeE
REACT_APP_FIREBASE_DOMAIN=firechat-c1aa2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=firechat-c1aa2
REACT_APP_FIREBASE_STORAGE_BUCKET=firechat-c1aa2.appspot.com
REACT_APP_FIREBASE_SENDER_ID=115662090528
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:115662090528:web:ae6b96038ad21516602745
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JNG7ZGG3ZP